{
  "name": "@theluqmn/propulsion-ui",
  "version": "0.0.5",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "type": "module",
  "main": "dist/my-solid-library.cjs.js",
  "module": "dist/my-solid-library.es.js",
  "exports": {
    ".": {
      "import": "./dist/my-solid-library.es.js",
      "require": "./dist/my-solid-library.cjs.js"
    }
  },
  "peerDependencies": {
    "solid-js": "^1.0.0"
  }
}